# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
# For more information, please see https://aka.ms/containercompat

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-nanoserver-1809 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 443


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:9.0-nanoserver-1809 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["services/catalog/Catalog.API/Catalog.API.csproj", "services/catalog/Catalog.API/"]
COPY ["services/catalog/Catalog.Application/Catalog.Application.csproj","services/catalog/catalog.application"]
COPY ["services/catalog/Catalog.core/Catalog.core.csproj","services/catalog/core.application"]
COPY ["services/catalog/Catalog.infrastructure/Catalog.infrastructure.csproj","services/catalog/infrastructure.application"]
COPY services/catalog/catalog.infrastructure/data/seeddata /src/services/catalog.infrastructure/data/SeedData
RUN dotnet restore "./services/catalog/Catalog.API/Catalog.API.csproj"
COPY . .
WORKDIR "/src/services/catalog/Catalog.API"
RUN dotnet build "./Catalog.API.csproj" -c %BUILD_CONFIGURATION% -o /app/build


# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Catalog.API.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Catalog.API.dll"]